{
  "crons": [
    {
      "path": "/api/board?action=erp-to-finalizado",
      "schedule": "59 2 * * 1"
    },
    {
      "path": "/api/board?action=scan-erp-full",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/frenteloja?action=sync-fl",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/board?action=validate-loja",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/frenteloja?action=retry-pipefy-pending",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/logistica?action=limpar-orc-registrado",
      "schedule": "59 2 * * *"
    },
    {
      "path": "/api/webhook-mp?action=sync-vendas-mp",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/webhook-mp?action=sync-fin-mp",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/pipe?action=backup-auto",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/pipe?action=arquivar-ultima-chamada",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/webhook-mp?action=reconciliar-mp",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/webhook-mp?action=sync-fin-pendentes",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/tv-webhook-mp?action=sync-fin-pendentes",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/tv-webhook-mp?action=reconciliar-mp",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/tv-pipe?action=arquivar-ultima-chamada",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/tv-pipe?action=backup-auto",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/tv-pipe?action=pipe-sem-resposta",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/financeiro?action=arquivar-automatico",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/backup?action=run",
      "schedule": "30 6 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/concluidas",
      "destination": "/concluidas.html"
    },
    {
      "source": "/arquivo",
      "destination": "/arquivo.html"
    },
    {
      "source": "/api/backup",
      "destination": "/api/backup.js"
    },
    {
      "source": "/api/sites-track",
      "destination": "/api/sites-track.js"
    },
    {
      "source": "/autorizada-:slug",
      "destination": "/autorizada.html"
    },
    {
      "source": "/autorizada",
      "destination": "/autorizada.html"
    },
    {
      "source": "/api/prospeccao",
      "destination": "/api/prospeccao.js"
    },
    {
      "source": "/prospeccao",
      "destination": "/prospeccao.html"
    },
    {
      "source": "/api/tv-atendimento",
      "destination": "/api/tv-atendimento.js"
    },
    {
      "source": "/tv/atendimento",
      "destination": "/tv-atendimento.html"
    },
    {
      "source": "/api/fichas",
      "destination": "/api/fichas.js"
    },
    {
      "source": "/tv/fichas",
      "destination": "/tv-fichas.html"
    },
    {
      "source": "/fichas",
      "destination": "/fichas.html"
    },
    {
      "source": "/analise-producao",
      "destination": "/analise-producao.html"
    },
    {
      "source": "/api/tv-conflitos",
      "destination": "/api/tv-conflitos.js"
    },
    {
      "source": "/tv/conflitos",
      "destination": "/tv-conflitos.html"
    },
    {
      "source": "/api/tv-notas",
      "destination": "/api/tv-notas.js"
    },
    {
      "source": "/notas",
      "destination": "/notas.html"
    },
    {
      "source": "/1",
      "has": [
        {
          "type": "host",
          "value": "riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/1",
      "has": [
        {
          "type": "host",
          "value": "www.riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/2",
      "has": [
        {
          "type": "host",
          "value": "riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/2",
      "has": [
        {
          "type": "host",
          "value": "www.riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/3",
      "has": [
        {
          "type": "host",
          "value": "riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/3",
      "has": [
        {
          "type": "host",
          "value": "www.riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/4",
      "has": [
        {
          "type": "host",
          "value": "riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/4",
      "has": [
        {
          "type": "host",
          "value": "www.riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/5",
      "has": [
        {
          "type": "host",
          "value": "riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/5",
      "has": [
        {
          "type": "host",
          "value": "www.riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/6",
      "has": [
        {
          "type": "host",
          "value": "riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/6",
      "has": [
        {
          "type": "host",
          "value": "www.riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/1",
      "has": [
        {
          "type": "host",
          "value": "cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/1",
      "has": [
        {
          "type": "host",
          "value": "www.cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/2",
      "has": [
        {
          "type": "host",
          "value": "cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/2",
      "has": [
        {
          "type": "host",
          "value": "www.cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/3",
      "has": [
        {
          "type": "host",
          "value": "cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/3",
      "has": [
        {
          "type": "host",
          "value": "www.cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/4",
      "has": [
        {
          "type": "host",
          "value": "cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/4",
      "has": [
        {
          "type": "host",
          "value": "www.cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/5",
      "has": [
        {
          "type": "host",
          "value": "cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/5",
      "has": [
        {
          "type": "host",
          "value": "www.cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/6",
      "has": [
        {
          "type": "host",
          "value": "cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/6",
      "has": [
        {
          "type": "host",
          "value": "www.cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/1",
      "has": [
        {
          "type": "host",
          "value": "rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/1",
      "has": [
        {
          "type": "host",
          "value": "www.rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/2",
      "has": [
        {
          "type": "host",
          "value": "rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/2",
      "has": [
        {
          "type": "host",
          "value": "www.rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/3",
      "has": [
        {
          "type": "host",
          "value": "rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/3",
      "has": [
        {
          "type": "host",
          "value": "www.rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/4",
      "has": [
        {
          "type": "host",
          "value": "rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/4",
      "has": [
        {
          "type": "host",
          "value": "www.rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/5",
      "has": [
        {
          "type": "host",
          "value": "rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/5",
      "has": [
        {
          "type": "host",
          "value": "www.rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/6",
      "has": [
        {
          "type": "host",
          "value": "rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/6",
      "has": [
        {
          "type": "host",
          "value": "www.rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.riorefrigeracao.com"
        }
      ],
      "destination": "/rio-refrigeracao.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.cabofriogeladeiras.com"
        }
      ],
      "destination": "/cabo-frio-geladeiras.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.rjgeladeiras.com"
        }
      ],
      "destination": "/rj-geladeiras.html"
    },
    {
      "source": "/api/agendamento",
      "destination": "/api/agendamento.js"
    },
    {
      "source": "/agendamento",
      "destination": "/agendamento.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.js"
    },
    {
      "source": "/blog-manager",
      "destination": "/blog-manager.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog-post.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/api/blog",
      "destination": "/api/blog.js"
    },
    {
      "source": "/lava-e-seca-6",
      "destination": "/lava-e-seca.html"
    },
    {
      "source": "/lava-e-seca-5",
      "destination": "/lava-e-seca.html"
    },
    {
      "source": "/lava-e-seca-4",
      "destination": "/lava-e-seca.html"
    },
    {
      "source": "/lava-e-seca-3",
      "destination": "/lava-e-seca.html"
    },
    {
      "source": "/lava-e-seca-2",
      "destination": "/lava-e-seca.html"
    },
    {
      "source": "/lava-e-seca-1",
      "destination": "/lava-e-seca.html"
    },
    {
      "source": "/lava-e-seca",
      "destination": "/lava-e-seca.html"
    },
    {
      "source": "/geladeira-6",
      "destination": "/geladeira.html"
    },
    {
      "source": "/geladeira-5",
      "destination": "/geladeira.html"
    },
    {
      "source": "/geladeira-4",
      "destination": "/geladeira.html"
    },
    {
      "source": "/geladeira-3",
      "destination": "/geladeira.html"
    },
    {
      "source": "/geladeira-2",
      "destination": "/geladeira.html"
    },
    {
      "source": "/geladeira-1",
      "destination": "/geladeira.html"
    },
    {
      "source": "/tv/barramento",
      "destination": "/tv-barramento.html"
    },
    {
      "source": "/buscar-ficha",
      "destination": "/buscar-ficha.html"
    },
    {
      "source": "/geladeira",
      "destination": "/geladeira.html"
    },
    {
      "source": "/api/pipe",
      "destination": "/api/pipe.js"
    },
    {
      "source": "/pipe",
      "destination": "/pipe.html"
    },
    {
      "source": "/tv/logistica",
      "destination": "/tv-logistica.html"
    },
    {
      "source": "/api/tv-logistica",
      "destination": "/api/tv-logistica.js"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/api/auth",
      "destination": "/api/auth.js"
    },
    {
      "source": "/api/admin-auth",
      "destination": "/api/admin-auth.js"
    },
    {
      "source": "/auth-guard.js",
      "destination": "/auth-guard.js"
    },
    {
      "source": "/admin-users",
      "destination": "/admin-users.html"
    },
    {
      "source": "/tv",
      "destination": "/tv-adm.html"
    },
    {
      "source": "/tv/adm",
      "destination": "/tv-adm.html"
    },
    {
      "source": "/tv/rastrear",
      "destination": "/tv-rastrear.html"
    },
    {
      "source": "/tv/equipamentos",
      "destination": "/tv-equipamentos.html"
    },
    {
      "source": "/tv/tecnico",
      "destination": "/tv-tecnico.html"
    },
    {
      "source": "/tv/orcamento",
      "destination": "/tv-orcamento.html"
    },
    {
      "source": "/tv/financeiro",
      "destination": "/tv-financeiro.html"
    },
    {
      "source": "/tv/metricas",
      "destination": "/tv-metricas.html"
    },
    {
      "source": "/tv/coleta",
      "destination": "/tv-coleta.html"
    },
    {
      "source": "/tv/motorista",
      "destination": "/tv-motorista.html"
    },
    {
      "source": "/tv/aguardando-retirada",
      "destination": "/tv-aguardando-retirada.html"
    },
    {
      "source": "/tv/monitoramento",
      "destination": "/tv-monitoramento.html"
    },
    {
      "source": "/tv/vendas",
      "destination": "/tv-vendas.html"
    },
    {
      "source": "/tv/checkout",
      "destination": "/tv-checkout.html"
    },
    {
      "source": "/api/tv-checkout",
      "destination": "/api/tv-checkout.js"
    },
    {
      "source": "/tv/compra-equip",
      "destination": "/tv-compra-equip.html"
    },
    {
      "source": "/tv/compras-pecas",
      "destination": "/tv-compras-pecas.html"
    },
    {
      "source": "/tv/compras",
      "destination": "/tv-compras.html"
    },
    {
      "source": "/tv/lalamove",
      "destination": "/tv-lalamove.html"
    },
    {
      "source": "/tv/garantia",
      "destination": "/tv-garantia.html"
    },
    {
      "source": "/tecnico",
      "destination": "/tecnico.html"
    },
    {
      "source": "/atendimento",
      "destination": "/atendimento.html"
    },
    {
      "source": "/api/atendimento",
      "destination": "/api/atendimento.js"
    },
    {
      "source": "/financeiro",
      "destination": "/financeiro.html"
    },
    {
      "source": "/vendas",
      "destination": "/vendas.html"
    },
    {
      "source": "/equipamentos",
      "destination": "/equipamentos.html"
    },
    {
      "source": "/metas",
      "destination": "/metas.html"
    },
    {
      "source": "/adm",
      "destination": "/adm.html"
    },
    {
      "source": "/orcamento",
      "destination": "/orcamento.html"
    },
    {
      "source": "/compras",
      "destination": "/compras-pecas.html"
    },
    {
      "source": "/compras-pecas",
      "destination": "/compras-pecas.html"
    },
    {
      "source": "/compra-equip",
      "destination": "/compra-equip.html"
    },
    {
      "source": "/garantia",
      "destination": "/garantia.html"
    },
    {
      "source": "/lalamove",
      "destination": "/lalamove.html"
    },
    {
      "source": "/aguardando-retirada",
      "destination": "/aguardando-retirada.html"
    },
    {
      "source": "/metricas",
      "destination": "/metricas.html"
    },
    {
      "source": "/monitoramento",
      "destination": "/monitoramento.html"
    },
    {
      "source": "/nf-setup",
      "destination": "/nf-setup.html"
    },
    {
      "source": "/adm-rsrua",
      "destination": "/adm-rsrua.html"
    },
    {
      "source": "/dre",
      "destination": "/dre.html"
    },
    {
      "source": "/api/dre",
      "destination": "/api/dre.js"
    },
    {
      "source": "/api/rastreabilidade",
      "destination": "/api/rastreabilidade.js"
    },
    {
      "source": "/api/rastrear",
      "destination": "/api/rastrear.js"
    },
    {
      "source": "/rastrear",
      "destination": "/rastrear.html"
    },
    {
      "source": "/api/tv-compras-pecas",
      "destination": "/api/tv-compras-pecas.js"
    },
    {
      "source": "/api/tv-compra-equip",
      "destination": "/api/tv-compra-equip.js"
    },
    {
      "source": "/api/tv-compras",
      "destination": "/api/tv-compras.js"
    },
    {
      "source": "/api/tv-lalamove",
      "destination": "/api/tv-lalamove.js"
    },
    {
      "source": "/api/tv-garantia",
      "destination": "/api/tv-garantia.js"
    },
    {
      "source": "/api/tv-vendas",
      "destination": "/api/tv-vendas.js"
    },
    {
      "source": "/api/tv-rotas",
      "destination": "/api/tv-rotas.js"
    },
    {
      "source": "/balcao",
      "destination": "/balcao.html"
    },
    {
      "source": "/frenteloja",
      "destination": "/frenteloja.html"
    },
    {
      "source": "/api/frenteloja",
      "destination": "/api/frenteloja.js"
    },
    {
      "source": "/microondas-vsl",
      "destination": "/microondas-vsl.html"
    },
    {
      "source": "/logistica",
      "destination": "/logistica.html"
    },
    {
      "source": "/pj",
      "destination": "/pj.html"
    },
    {
      "source": "/institucional",
      "destination": "/institucional.html"
    },
    {
      "source": "/api/pj-sdr",
      "destination": "/api/pj-sdr.js"
    },
    {
      "source": "/conflitos",
      "destination": "/conflitos.html"
    },
    {
      "source": "/api/conflitos",
      "destination": "/api/conflitos.js"
    },
    {
      "source": "/api/security-status",
      "destination": "/api/security-status.js"
    },
    {
      "source": "/api/pj-cobranca",
      "destination": "/api/pj-cobranca.js"
    },
    {
      "source": "/api/recovery",
      "destination": "/api/recovery.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/home.html"
    },
    {
      "source": "/produto",
      "destination": "/produto.html"
    },
    {
      "source": "/checkout",
      "destination": "/adm-checkout.html"
    },
    {
      "source": "/api/adm-checkout",
      "destination": "/api/adm-checkout.js"
    },
    {
      "source": "/api/fix-clarice-0273",
      "destination": "/api/fix-clarice-0273.js"
    },
    {
      "source": "/api/relatorio-logistica-pipefy",
      "destination": "/api/relatorio-logistica-pipefy.js"
    },
    {
      "source": "/log",
      "destination": "/log.html"
    },
    {
      "source": "/api/log",
      "destination": "/api/log.js"
    },
    {
      "source": "/api/fin",
      "destination": "/api/fin.js"
    },
    {
      "source": "/api/webhook-mp",
      "destination": "/api/webhook-mp.js"
    },
    {
      "source": "/erp-analise",
      "destination": "/erp-analise.html"
    },
    {
      "source": "/api/tv-pipe",
      "destination": "/api/tv-pipe.js"
    },
    {
      "source": "/tv/gestao-km",
      "destination": "/tv-gestao-km.html"
    },
    {
      "source": "/api/tv-gestao-km",
      "destination": "/api/tv-gestao-km.js"
    },
    {
      "source": "/tv/pipe",
      "destination": "/tv-pipe.html"
    },
    {
      "source": "/api/tv-webhook-mp",
      "destination": "/api/tv-webhook-mp.js"
    },
    {
      "source": "/api/tv-rastrear",
      "destination": "/api/tv-rastrear.js"
    },
    {
      "source": "/api/tv-aguardando-retirada",
      "destination": "/api/tv-aguardando-retirada.js"
    },
    {
      "source": "/api/tv-frenteloja",
      "destination": "/api/tv-frenteloja.js"
    },
    {
      "source": "/growth",
      "destination": "/growth.html"
    },
    {
      "source": "/api/growth",
      "destination": "/api/growth.js"
    },
    {
      "source": "/api/pj-track",
      "destination": "/api/pj-track.js"
    },
    {
      "source": "/api/cupons",
      "destination": "/api/cupons.js"
    },
    {
      "source": "/cupons",
      "destination": "/cupons.html"
    },
    {
      "source": "/api/tv-pecas",
      "destination": "/api/tv-pecas.js"
    },
    {
      "source": "/tv/pecas",
      "destination": "/tv-pecas.html"
    }
  ],
  "headers": [
    {
      "source": "/logistica",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/tv/coleta",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/rj-geladeiras",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/cabo-frio-geladeiras",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/rio-refrigeracao",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/agendamento",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/blog-manager",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/lava-e-seca:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/tv/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/geladeira:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/imgs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/frenteloja",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/checkout",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/pipe.js": {
      "maxDuration": 60
    },
    "api/webhook-mp.js": {
      "maxDuration": 60
    },
    "api/nfse.js": {
      "maxDuration": 60
    }
  },
  "github": {
    "enabled": true,
    "autoJobCancelation": true
  }
}